@import url('https://fonts.googleapis.com/css2?family=Averia+Serif+Libre:wght@300&display=swap');

*{
    font-family: 'Averia Serif Libre', cursive;
    margin: 0px;
    text-align: center;
}

html {
    scroll-behavior: smooth;
}

body{
    background-color: #ffffff;
}

.go_up {
    color: black;
    border: 5px solid black;
    border-radius: 20px;
    padding: 10px 20px;
    text-decoration: none;
    font-size: 28px;
    margin: 10px;
}

.go_up:hover{
    background-color: #000000;
    color: white;
    cursor: pointer;
}


h1{
    background-color: rgba(0, 0, 0, 0.757);
    color: white;
    font-size: 52px;
    padding: 30px 0px 30px 0px;
    position: relative;
    z-index: 2;
}

.buttons_top{
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: relative;
    z-index: 2;
    background-color: rgba(0, 0, 0, 0.757);
    border-radius: 0px 0px 20px 20px;
    padding-bottom: 20px;
}

.buttons_top a{
    font-size: 28px;
    text-decoration: none;
    color: white;
    padding: 10px;
    border-radius: 10px;
    margin: 0px 20px 0px 20px;
    transition: all 400ms;
}

.buttons_top a:hover{
    background-color: rgba(255, 255, 255, 0.792);
    color: black;
}

.p_data{
    font-size: 32px;
    position: relative;
    color: white;
    z-index: 2;
    height: 100%;
    margin-top: 15%;
}

.presentation{
    position: relative;
    overflow: hidden;
    height: 100vh;
}

.presentation::before{
    content: "";
    position: absolute;
    color: white;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    animation: change_cover 16s infinite;
    margin: 0px 0px 50px 0px;
}

@keyframes change_cover {
    0% {
        transform: scale(1);
        background-image: url(assets/cover_img.jpg);
    }
    33.33%{
        transform: scale(1.05);
        background-image: url(assets/cover_img_2.jpg);
    }
    66.67% {
        transform: scale(1.1);
        background-image: url(assets/cover_img_3.jpg);
    }
    100% {
        transform: scale(1);
        background-image: url(assets/cover_img.jpg);
    }
}

#our{
    margin: 50px 0px;
    padding: 50px 0px;
    color: black;
    font-size: 32px;
    display: flex;
    align-items: center;
    flex-direction: column;
    height: 55vh;
}

#our_data{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    height: 60%;
    width: 60%;
    margin: 40px 0px;
}

#our_data p{
    font-size: 28px;
}

#our_data img{
    height: 100%;
    width: 40%;
    border-radius: 20px;
    margin: 20px 20px 20px 40px;
}


#products{
    margin: 50px 0px;
    height: 70vh;
    color: black;
    font-size: 32px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#products h2{
    margin: 20px;
}

#products #products_container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,1fr);
    gap: 20px;
    justify-items: center;
    align-items: center;
    height: 70%;
    width: 75%;
    padding: 10px;
    margin: auto;
    
}

#products_container div{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    font-size: 28px;
}

#products_container #products_data{
    width: 50%;
    background-color: beige;
    display: flex;
    flex-direction: column;
}

#products_data p{
    padding: 5px;
    font-size: 18px;
}

#products_container #products_image{
    width: 50%;
    position: relative;
}

#products_container #products_image img{
    position: absolute;
    width: 100%;
    height: 100%;
}



#galery{
    margin: 50px 0px;
    color: black;
    font-size: 32px;
    display: flex;
    align-items: center;
    flex-direction: column;
    height: 90vh;
}

#galery h2{
    margin: 20px;
}

.content_galery{
    height: 100%;
    width: 70%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
    gap: 20px;

}

.content_galery img{
    border-radius: 40px;
    position: relative;
    width: 100%;
    height: 100%;
}



#contact{
    background-color: black;
    color: white;
    font-size: 24px;
    display: flex;
    align-items: center;
    flex-direction: column;
    height: 50vh;
    padding: 40px;
    margin-top: 50px;
}

#contact h2{
    margin: 20px;
}

#contact div{
    display: flex;
    flex-direction: row;
    height: 80%;
    width: 70%;
    justify-content: space-around;
    align-items: center;
}

#contact .content_contact{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(4,0fr);
    align-items: center;
    margin: 30px;
    width: 70%;
    gap: 10px;
    justify-items: center;
    align-content: center;
}

#contact .content_contact img{
    height: 60px;
    position: relative;
    border-radius: 10px;
}

#map {
    height: 80%;
    padding: 0px 20px;
    position: relative;
    border-radius: 40px;
}